/*
 * Board overlay — nRF52840 DK
 *
 * UART1: Meshtastic serial link
 *   P1.02 → TX (to Meshtastic RX)
 *   P1.01 → RX (from Meshtastic TX)
 *
 * UART0 (P0.06/P0.08) stays untouched — used by Zephyr shell/logging via JLink.
 */

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 2)>,   /* P1.02 */
                    <NRF_PSEL(UART_RX, 1, 1)>;    /* P1.01 */
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 2)>,
                    <NRF_PSEL(UART_RX, 1, 1)>;
            low-power-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};
